<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Cover Template · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Cover</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Actualizacion de datos personales 2025</h1><br><br>
    <form>
      <label for="TipoIdentificacion">Tipo Identificacion:</label>
      <select id="TipoIdentificacion" name="TipoIdentificacion"required>
        <option value=""></option>
          <option value="Tarjeta de Identidad">Tarjeta de Identidad</option>
          <option value="Cedula de Ciudadania">Cedula de Ciudadania</option>
          <option value="Cedula Extranjera">Cedula Extranjera</option>
          
        </select>
      <br><br>
<label>Identificacion:</label>
<input type="text" name="Identificacion"required><br><br>
<label>Fecha de Nacimiento:</label>
<input type="date" name="fecha de nacimiento"required><br><br>
<label>Primer Apellido:</label>
<input type="text" name="Primer Apellido"required><br><br>
<label>Segundo Apellido:</label>
<input type="text" name="Segundo Apellido"required><br><br>
<label>Primer Nombre:</label>
<input type="text" name="Primer Nombre"required><br><br>
<label>Segundo Nombre:</label>
<input type="text" name="Segundo Nombre"required><br><br>
<label for="Genero">Genero:</label>
<select id="Genero" name="Genero"required>
  <option value=""></option>
    <option value="Masculino">Masculino</option>
    <option value="Femenino">Femenino</option>
    <option value="Personalizados">Personalizados</option>
      </select>
<br><br>
<label>Lugar de Expedicion del Documento:</label>
<select id="Lugar de Expedicion del Documento" name="Lugar de Expedicion del Documento">
  <option value=""></option>
    <option value="Espinal-Tolima-(Colombia)">Espinal-Tolima-(Colombia)</option>
    <option value="Ibague-Tolima-(Colombia)">Ibague-Tolima-(Colombia)</option>
    <option value="Girardot-Tolima-(Colombia)">Girardot-Tolima-(Colombia)</option>
    <option value="Meta-Tolima-(Colombia)">Meta-Tolima-(Colombia)</option>
    <option value="Mariquita-Tolima-(Colombia)">Mariquita-Tolima-(Colombia)</option>
    <option value="Honda-Tolima-(Colombia)">Honda-Tolima-(Colombia)</option>
    <option value="Guamo-Tolima-(Colombia)">Guamo-Tolima-(Colombia)</option>
    <option value="Prado-Tolima-(Colombia)">Prado-Tolima-(Colombia)</option>
    <option value="Libano-Tolima-(Colombia)">Libano-Tolima-(Colombia)</option>
      </select>
<br><br>
<label>Fecha de Expedicion del Documento:</label>
<input type="date" name="Fecha de Expedicion del Documento"><br><br>
<label>Estado Civil:</label>
<select id="Estado Civil" name="Estado Civil">
  <option value=""></option>
    <option value="Soltero">Soltero</option>
    <option value="Casado">Casado</option>
    <option value="Divorciado">Divorciado</option>
    <option value="Seperado">Seperado</option>
    <option value="Religioso">Religioso</option>
    <option value="Union Libre">Union Libre</option>
    <option value="Viudo">Viudo</option>
   
      </select>
<br><br>
<label>Lugar de Nacimiento:</label>
<select id="Lugar de Nacimiento" name="Lugar de Nacimiento">
  <option value=""></option>
    <option value="Espinal-Tolima-(Colombia)">Espinal-Tolima-(Colombia)</option>
    <option value="Ibague-Tolima-(Colombia)">Ibague-Tolima-(Colombia)</option>
    <option value="Girardot-Tolima-(Colombia)">Girardot-Tolima-(Colombia)</option>
    <option value="Meta-Tolima-(Colombia)">Meta-Tolima-(Colombia)</option>
    <option value="Mariquita-Tolima-(Colombia)">Mariquita-Tolima-(Colombia)</option>
    <option value="Honda-Tolima-(Colombia)">Honda-Tolima-(Colombia)</option>
    <option value="Guamo-Tolima-(Colombia)">Guamo-Tolima-(Colombia)</option>
    <option value="Prado-Tolima-(Colombia)">Prado-Tolima-(Colombia)</option>
    <option value="Libano-Tolima-(Colombia)">Libano-Tolima-(Colombia)</option>
      </select>
<br><br>
<label>Nacionalidad:</label>
<select id="Nacionalidad" name="Nacionalidad">
  <option value=""></option>
    <option value="Colombia">Colombia</option>
    <option value="Chile">Chile</option>
    <option value="Peru">Peru</option>
    <option value="Bolivia">Bolivia</option>
    <option value="Uruguai">Uruguai</option>
    <option value="Brasil">Brasil</option>
    <option value="Argentina">Argentina</option>
    <option value="Mexico">Mexico</option>
    <option value="Estados Unidos">Estados Unidos</option>
      </select>
<br><br>
<label>Numero de Pasaporte:</label>
<input type="text" name="Numero de Pasaporte"><br><br>
<label>Fecha de Vencimiento:</label>
<input type="date" name="Fecha de Vencimiento"><br><br>

<h2>General</h2><br><br>
<label>Lugar de Residencia:</label>
<select id="Lugar de Residencia" name="Lugar  de Residencia">
  <option value=""></option>
    <option value="Espinal-Tolima-(Colombia)">Espinal-Tolima-(Colombia)</option>
    <option value="Ibague-Tolima-(Colombia)">Ibague-Tolima-(Colombia)</option>
    <option value="Girardot-Tolima-(Colombia)">Girardot-Tolima-(Colombia)</option>
    <option value="Meta-Tolima-(Colombia)">Meta-Tolima-(Colombia)</option>
    <option value="Mariquita-Tolima-(Colombia)">Mariquita-Tolima-(Colombia)</option>
    <option value="Honda-Tolima-(Colombia)">Honda-Tolima-(Colombia)</option>
    <option value="Guamo-Tolima-(Colombia)">Guamo-Tolima-(Colombia)</option>
    <option value="Prado-Tolima-(Colombia)">Prado-Tolima-(Colombia)</option>
    <option value="Libano-Tolima-(Colombia)">Libano-Tolima-(Colombia)</option>
      </select>
<br><br>
<label>Direccion de Residencia:</label>
<input type="text" name="Direccion de Residencia"><br><br>
<label>Cod.Pais:</label>
<input type="text" name="Cod.Pais"><br><br>
<label>Cod.Area:</label>
<input type="text" name="Cod.Area"><br><br>
<label>Telefono:</label>
<input type="tel" name="Telefono"><br><br>
<label>Tel.Celular:</label>
<input type="tel" name="Tel.Celular"><br><br>
<label>Tel.fax:</label>
<input type="tel" name="Tel.fax"><br><br>
<label>Correo Electronico Institucional:</label>
<input type="email" name="Correo Electronico Institucional"><br><br>
<label>Correo Electronico Principal: </label>
<input type="email" name="Correo Electronico Principal"><br><br>

<h3>Adicionales</h3><br><br>

<label>Estrato Economico:</label>
<input type="text" name="Estrato Economico"><br><br>
<label>Tipo de Afiliacion EPS:</label>
<select id="Nacionalidad" name="Nacionalidad">
  <option value=""></option>
    <option value="Beneficiario">Beneficiario</option>
    <option value="Cotizante">Cotizante</option>
      </select>
<br><br>
<label>E.P.S:</label>
<select id="E.P.S" name="E.P.S">
  <option value=""></option>
    <option value="Famisanar EPS">Famisanar EPS</option>
    <option value="Nueva EPS">Nueva EPS</option>
    <option value="Sanitas EPS">Sanitas EPS</option>
    <option value="Comparta">Comparta</option>
    <option value="SURA">SURA</option>
    <option value="CoSalud">CoSalud</option>
    <option value="Sisben">Sisben</option>
    <option value="Caprecom">Caprecom</option>
      </select>
<br><br>
<label>Libreta militar:</label>
<input type="text" name="Libreta militar"><br><br>

<h4>Redes Sociales</h4><br><br>

<label>Facebook:</label>
<input type="text" name="Facebook"><br><br>
<label>Linkedln:</label>
<input type="text" name="Linkedln"><br><br>
<label>WhatsApp:</label>
<input type="text" name="WhatsApp"><br><br>
<label>Twitter:</label>
<input type="text" name="Twitter"><br><br>
<label>Skype:</label>
<input type="text" name="Skype"><br><br>
<label>Conocido Como:</label>
<input type="text" name="Conocido Como"><br><br>

<input type="submit" value="Actualizar"><br><br>

   </form>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
  </footer>
</div>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
